#BlueJ package file
dependency1.from=NewPerson
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Oop2
dependency2.to=Person2
dependency2.type=UsesDependency
dependency3.from=Suv
dependency3.to=Honda
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=958
package.editor.height=602
package.editor.width=850
package.editor.x=414
package.editor.y=-884
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=529
readme.editor.width=900
readme.editor.x=1328
readme.editor.y=22
target1.editor.height=534
target1.editor.width=800
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Person2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=300
target2.editor.height=741
target2.editor.width=1024
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Cars
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=140
target3.editor.height=621
target3.editor.width=933
target3.editor.x=298
target3.editor.y=23
target3.height=50
target3.name=MyCar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=140
target4.editor.height=688
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Cars2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=220
target5.editor.height=721
target5.editor.width=1024
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=NewPerson
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=90
target5.y=50
target6.editor.height=534
target6.editor.width=800
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Oop2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=300
target7.editor.height=534
target7.editor.width=800
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Honda
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=220
target8.editor.height=741
target8.editor.width=898
target8.editor.x=126
target8.editor.y=23
target8.height=50
target8.name=Person
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=50
target9.editor.height=741
target9.editor.width=1003
target9.editor.x=21
target9.editor.y=23
target9.height=50
target9.name=Suv
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=90
target9.y=220
